<?xml version="1.0" encoding="UTF-8"?><averagecalculator version="2.0"><exams><exam cfu="6" laude="false" maked="true" name="Integrazione e Testing di Sistemi Software" vote="18"/><exam cfu="6" laude="false" maked="true" name="Ingegneria del Software" vote="24"/></exams><statistics average="20.4" cfu="9" degree="88.0"/></averagecalculator>